---
layout: page
title: Search by title 
show_avatar: true
css:
  - https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css
  - "/css/datatables.override.css"
foot_js:
  - https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js
  - "/js/papers.js"
permalink: /search.html
---

<table id="fordatatable" class="display nowrap" cellspacing="0", width="100%">
  <thead><tr>
    <th>Title</th>
    <th>Category</th>
    <th>Path</th>
  </tr></thead>
  <tbody>
  {% for post in site.posts %}
    <tr>
      <td><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title | truncate: 50 }}</a></td>
      <td><a href="{{ post.url | prepend: site.baseurl }}">{{ post.category }}</a></td>
      <td><a href="{{ post.url | prepend: site.baseurl }}">{{ post.url | remove: "/" }}</a></td>
    </tr>
  {% endfor %}
  </tbody>
</table>
